.section-features {
  padding-bottom: 0;
}

.card-set {
  @extend %list;
  @media screen and (min-width: 768px) { 
    display: flex;
  gap: 30px;} 
 
  
}
.card-set__card{
  @media screen and (max-width: 767px){
  &:not(:last-child){
  margin-bottom: 30px;
}  
  }

}
.card-set__icon-box {
  height: 120px;
  text-align: center;
  background: #f5f4fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px; 
  @media screen and (min-width: 768px){
  width: 450px;
  }
 
  @media screen and (min-width: 1200px) {
  width: 270px; 
  }
}

.card-set__title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  color: $title-text-color;
  text-transform: uppercase;

  @media screen and (max-width: 767px) {
    text-align: center;
  }
}
